<!DOCTYPE html>
<html>
	<head>
		<title>Collapse Menu</title>
		<style type="text/css">
			body{ margin:0; padding: 0;}
			.menu
			{
				width: 28px;
				height: 400px;
				border: 2px solid #666;
				margin: 0; padding: 0;
				background: rgba(6,8,9, 0.5);
				display: block;
				overflow: hidden;
				border-top-right-radius: 4px;
				border-bottom-right-radius: 4px;
				transition: all linear 0.4s;
			}
			.title{
				margin: 0;
				padding: 2px;
				text-align: right;
				border-bottom: 1px dotted #038;
				background: #666;
				cursor: pointer;
			}
			.item
			{
				margin:0;
				padding: 2px;
			}
		</style>
		<script>
			// code here
		</script>
	</head>
	<body>
		<h2>A Simple Collapse Menu</h2><hr/>
		<div id="menu" class="menu">
			<div class="title" id="title" onclick="collapse()">
				<img src="img/arrow.png" width="24" height="24" border="0"/>
			</div>
			<div class="item">
				
			</div>
		</div>
	</body>
</html>